
body{
	background-color:#6f6d6d;
}

main{
	padding:10px;
	background-color:white;
	min-height: 80vh;
}

.card-image{
	padding:5px !important;
	display:flex;
	justify-content:center;
}

footer{
	background-color: #f8f9fa
}

/* Header */
.header{
	height: 60px;
}

.reg-panel {
	display: flex;
	justify-content: center;
	align-items:center;
}

.reg-panel a{
	padding: 5px;
	font-size:100%;
}

/* Pagination */


/**/
.no-found{
	text-align: center;
	padding: 50px 50px;
}

.fa-angrycreative {
	padding-left: 20px;
	font-size:60px;
}


/* Login */
.content {
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	position: fixed;
	width:280px;
}

.log-title{
	text-align: center;
} 

/* Article */
.blog-post {
	text-align: justify;
}

.btn-add{
	border-radius: 50%;
	width: 50px;
	height: 50px;
	
}

.btn-add i {
	color: white;
}
